spring.datasource.username = root

spring.datasource.password = mysqlpass

spring.datasource.url = jdbc:mysql://localhost:3306/banco_de_usuarios?useSSL=true&serverTimezone=UTC


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect