# Configura o Spring para usar as variáveis de ambiente do Railway
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# Configura o Hibernate (JPA)
# O 'update' tenta atualizar o banco de dados com base nas suas classes @Entity
spring.jpa.hibernate.ddl-auto=update

# Corrige aquele aviso de "dialect" obsoleto que apareceu no seu log
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
